
opt_hybrid:18134 terminated with signal 11 at PC=7b4201b00622 SP=7ffeeb230900.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55622)[0x7b4201b00622]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7b4201af037d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7b4201af0953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7b4204158ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7b420223fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7b420223fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2537c7)[0x7b42022537c7]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20c561)[0x7b420220c561]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x19de8b)[0x7b420219de8b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f1a6d)[0x7b42021f1a6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f1bdc)[0x7b42021f1bdc]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f1e64)[0x7b42021f1e64]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Gatherv+0x5be)[0x7b420205973e]
./opt_hybrid(+0x1b5c)[0x57208d5cab5c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7b4201c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7b4201c29e40]
./opt_hybrid(+0x1405)[0x57208d5ca405]
